<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <!-- 引入 Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
  <!-- 自定義 CSS -->
  <style>
    body {
      background-image: url('背景1.PNG');
      background-size: cover;
      background-position: center center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      position: absolute;
      right: 10%;
      top: 50%;
      transform: translateY(-50%);

    }
    .form-container {
      margin-right: 20px;
    }
    .login-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="row">
      <div class="col-md-8 form-container">
        <form>
          <div class="mb-3">
            <label for="username" class="form-label">帳號</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">密碼</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
          </div>
          <button type="submit" class="btn btn-primary login-button">登入</button>
        </form>
      </div>
      <div class="col-md-8">
        <a href="#">忘記密碼</a>
	<a href="#">加入會員</a>
      </div>
    </div>
  </div>
  <!-- 引入 Bootstrap JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
</body>
</html>
