<!DOCTYPE html>
<html>
<head>
  <title>首頁</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    header {
      background-color: #0077be;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin: 0 10px;
    }
    nav li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    nav li a:hover {
      background-color: #005a8c;
    }
    .dropdown-menu {
      min-width: 160px;
    }
    .dropdown-menu li a {
      padding: 5px 15px;
      text-align: left;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">首頁</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">個人訊息<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">我的帳號</a></li>
              <li><a href="#">我的設定</a></li>
              <li><a href="#">登出</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
